bundles.auto.deploy=../bundles/felix
bundles.framework=../bundles/libs
bundles.frontend=${pipeline.dev.fwk}/webservice/target/
bundles.modules=../bundles/modules
bundles.bootstrap=../bundles/bootstrap
